PORT=3000
DB_URI = "mongodb://localhost:27017/bookstore"

JWT_SECRET = JSAKDJASKDLJLADLJSDJAJSDLAW
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5
SMPT_SERVICE = "gmail"
SMPT_MAIL= tanmaykh2409
SMPT_PASSWORD= khandelwaldude 
SMPT_HOST=smpt.gmail.com
SMPT_PORT=smpt.465
